@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    -webkit-tap-highlight-color: transparent;
}

.bodymainn {
    background: white;
}

.only-phone {
    display: none;
}

html {
    /* scroll-behavior: smooth; */
    scroll-padding-top: 65px;
}

a {
    text-decoration: none;
    color: #00254a;
}

.nav {
    position: fixed;
    z-index: 99;
    width: 100%;
    transition: 0.3s ease-in-out;
    margin-top: 10px;
}

.nav-descriptionPage {
    position: fixed;
    z-index: 99;
    width: 100%;
    transition: 0.3s ease-in-out;
    margin-top: -80px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 6px #0000008a
}
.nav-aboutPage {
    position: fixed;
    z-index: 99;
    width: 100%;
    transition: 0.3s ease-in-out;
    /* margin-top: -80px; */
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 6px #0000008a
}

.wrapper {
    position: relative;
    padding: 0px 30px;
    height: 60px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
}


.scrolled {
    background-color: white;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .08);
    margin-top: 0px;
    z-index: 10000;
}

.scrolled .logo-image {
    filter: brightness(0);
}

.scrolled .logo-text {
    color: #000000;
}

.scrolled .nav-links li a {
    color: black;
}

.scrolled .nav-links li a:hover {
    color: rgb(11, 117, 141);
}

.scrolled .wrapper {
    padding: 0px 35px;
}

.wrapper .logo a {
    color: #ffffff;
    font-size: 27px;
    font-weight: 600;
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    max-width: 42px;
    margin-top: 30px;
    padding: 5px;
    filter: brightness(0) invert(1);
}

.logo-image-description {
    max-width: 42px;
    margin-top: 30px;
    padding: 5px;
    filter: invert(1);
}

.logo-text p {
    font-family: 'Philosopher', sans-serif;
    color: white;
    font-size: 32px;
}

.logo-text {
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 32px;
}

.logo-text-description {
    font-family: 'Philosopher', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 32px;
}

.wrapper .nav-links {
    display: inline-flex;
}

.nav-links li {
    list-style: none;
}

.nav-links {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
}

/* .nav-links li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
} */
.aaa {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
}

#mainNavSvg {
    height: unset;
    width: 17px;
    margin-right: 8px;
}

.nav-links li a::after {
    content: '';
    background-color: rgb(11, 117, 141);
    width: 0;
    height: 3px;
    position: absolute;
    top: 55px;
    left: 15px;
    transition: 0.3s;
}

.nav-links li a:hover::after {
    width: 80%;
    color: #12406d;
}

.nav-links .mobile-item {
    display: none;
}

.nav-links .drop-menu {
    position: absolute;
    background: #ffffff40;
    backdrop-filter: blur(17px);
    width: 180px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
}

.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
}

.mega-box {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
}

.mega-box .content {
    background: #ffffff40;
    backdrop-filter: blur(17px);
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.mega-box .content .row {
    width: calc(25% - 30px);
    line-height: 45px;
}

.content .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content .row header {
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}

.content .row .mega-links {
    margin-left: -40px;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
    padding: 0 20px;
}

.row .mega-links li a {
    padding: 0px;
    padding: 0 20px;
    color: #000000;
    font-size: 17px;
    display: block;
}

.row .mega-links li a:hover {
    color: rgb(11, 117, 141);
}

.wrapper .btn {
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.wrapper .btn.close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
}

nav input {
    display: none;
}

.call-btn-top i {
    background: #b86430;
    padding: 5px 5px;
    border-radius: 45px;
    margin-right: 6px;
    color: white;
}

/* ..................................image top.............  */

.topimage-main {
    width: 100%;
    height: 33rem;
    position: relative;
}

.topimage {
    background: url(../Images/top/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    animation: change 50s infinite ease-in-out;
    overflow: hidden;
    justify-content: center;
    position: relative;
}

@keyframes change {
    0% {
        background-image: url(../Images/top/1.jpg);
    }

    50% {
        background-image: url(../Images/top/2.jpg);

    }

    75% {
        background-image: url(../Images/top/3.jpg);

    }

    100% {
        background-image: url(../Images/top/4.jpg);
    }
}

.text-on-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    color: white;
}

.primary-text {
    font-size: 6rem;
    margin-bottom: 30px;
    line-height: normal;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px white;
    background: url(../Images/Icons/back.png);
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.sec-text {
    font-size: 1.125rem;
    text-align: center;
}

/* ...........................villas serach box.............  */

.villa-search-main {
    margin: -30px 0px;
    position: relative;
    z-index: 10;
}

.search-box {
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 0.8fr;
    height: 70px;
    border-radius: 15px;
    width: 60%;
    margin: auto;
    box-shadow: 0px 0px 12px #45454579;
    text-align: center;
    align-items: center;
}

.src-text {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #00000054;
    background: white;
    border-radius: 15px 0px 0px 15px;
}

.src-text p {
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    font-size: 16px;
}

.people {
    border-right: 2px solid #00000054;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

.people input {
    border: none;
    font-size: 16px;
    outline: none;
    width: 121px;
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
}

.rooms label {
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    font-size: 16px;
    cursor: pointer;
}

.rooms {
    position: relative;
    background: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rooms ul {
    display: none;
    position: absolute;
    top: -16px;
    left: 0px;
    background: #ffffff;
    padding: 0px 59px;
    border-radius: 15px;
    z-index: 1;
}

.rooms ul li {
    list-style: none;
    margin-bottom: 10px;
}

.rooms ul li a {
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    font-size: 16px;
    color: black;
    transition: 0.3s ease-in-out;
}

.rooms ul li a:hover {
    color: rgb(89, 89, 89);
}

.rooms input {
    display: none;
}

[id^=btn]:checked+ul {
    display: block;
}

.people input[type="number"]::-webkit-input-placeholder {
    color: rgb(0, 0, 0);
    text-align: center;

}

.src-btn {
    background: black;
    height: 100%;
    border-radius: 0px 14px 14px 0px;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.src-btn p {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

/* .................................about section..................  */

.about-main {
    background: url(../Images/thumbnails/about.jpg);
    background-position: -140px -563px;
    background-repeat: no-repeat;
    max-width: 92%;
    height: 30rem;
    margin: auto;
    margin-top: 80px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.about-discription {
    padding: 150px 124px;
}

.about-discription h2 {
    font-size: 50px;
    font-weight: 500;
    color: #FFFFFF;
    font-family: 'Dancing Script', cursive;
    padding-bottom: 30px;
}

.about-discription p {
    color: white;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 300;
    width: 33rem;
}

.about-discription span {
    font-size: 14px;
}

.about-discription button {
    color: rgb(255, 255, 255);
    background-color: black;
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.about-discription button:hover {
    color: rgb(124, 124, 124);
}

.linear {
    background: linear-gradient(77deg, #000000ad, #00000091, transparent);
    background-repeat: no-repeat;
    height: 30rem;
    border-radius: 20px;
}

/* ............................................................villas section........................ /*/

.ourvillasheading p {
    font-size: 3rem;
    text-align: center;
}

.cardholder {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    margin: 30px;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 4px 4px 0px 0px;
}

.card-image {
    position: relative;
}

.best-rated {
    position: absolute;
    bottom: -14px;
    left: -16px;
    width: 138px;
}

.luxury-badge {
    position: absolute;
    top: -6px;
    left: 7px;
    width: 64px;
}

.discription {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    font-weight: 400;
}

.discription p {
    padding: 7px 0px;
    font-size: 15px;
    color: #000000;
}

.heading2bhk {
    font-size: 2rem;
    display: block;
    margin: auto;
    width: 178px;
    font-weight: 400;
    text-align: center;
}

.card {
    box-shadow: 1px 1px 6px #d4d4d4;
    margin: 30px 20px;
    border-radius: 4px;
    max-width: 351px;
    padding-bottom: 40px;
}

.card:hover {
    box-shadow: rgb(142, 142, 142) 0px 0px 5px;
    transform: scale(1.05);
    transition: ease-in-out 0.2s;
}

.villa-name {
    font-size: 18px;
    color: #000000;
    font-weight: 600;
}



.villa-name-main a {
    color: #9a861c;
}

.villa-location {
    font-size: 14px;
    color: #717171;
}

.more-detail-btn button {
    padding: 4px 30px;
    margin: 14px 25px;
    background-color: #00254a;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    border: none;
}

.more-detail-btn button:hover {
    background-color: #cdcdcd;
    color: rgb(0, 0, 0);
    transition: ease-in-out 0.2s;

}

.villa-price-main {
    display: flex;
    align-items: center;
    padding: 7px 0px;
}

.price {
    font-size: 19px;
    font-family: Inter, sans-serif;
    font-weight: 600;
    color: #000000;
}

.deleted-price {
    text-decoration: line-through;
    margin-left: 5px;
    font-size: 16px;
    font-family: sans-serif;
    color: #717171;
}

.mar {
    margin: 0px 25px;
    margin-top: 5px;
}

.taxes p {
    font-size: 12px;
    font-weight: 400;
    color: #717171;
}

/* ...........................whatsapp button............  */

.whatsapp {
    position: fixed;
    bottom: -18px;
    right: -18px;
    cursor: pointer;
    z-index: 1;
    display: flex;
    align-items: center;
}

.whatsapp img {
    width: 8rem;
}

.whatsapp-popup p {
    color: white;
}

.whatsapp-popup {
    background-color: #0cba27;
    padding: 1px 11px;
    border-radius: 18px;
    margin-left: -23px;
    opacity: 0;
}

.bottom-contact {
    display: none;
}

/* .............................FAQS..................  */

.accordion-item-body-content ol li a {
    color: blue;
}

.accordion-item a {
    color: blue;
}

.accordion-item-body-content ol li {
    list-style: inside;
}

.faqs h1 {
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5rem;
    font-weight: 100;
}

.accordion {
    width: 90%;
    max-width: 1187px;
    margin: 2rem auto;
    padding-bottom: 44px;
}

.accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border-bottom: 1px solid hsla(0, 0%, 58.4%, .25);
}

.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
}

.accordion-item-header.active::after {
    content: "\2212";
}

.accordion-item-body {
    /* max-height: 0; */
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

.faqs {
    margin-bottom: 23rem;
    margin-top: 123px;
}

@media(max-width:767px) {
    html {
        font-size: 14px;
    }
}

/* ............................................why book with us...................  */
.book-main {
    background: #313853;
    margin-bottom: 30px;
}

.icons-book-main i {
    font-size: 70px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icons-book-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 15px;
}

.book-icons p {
    color: #ffffff;
    padding: 14px 0px;
    font-weight: 600;
    font-size: 19px;
    margin: 17px;
}

.book-icons {
    display: flex;
    flex-direction: column;
    align-items: center
}

.book-head h1 {
    font-weight: 300;
    color: #ffffff;
    padding-top: 22px;
    padding: 20px;
    text-align: center;
}

.circle {
    border: 3px solid #ffffff;
    border-radius: 64px;
    height: 110px;
    width: 110px;
    position: relative;
}

/* .............scroll bar..............  */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgb(19, 23, 99);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(129, 129, 129);
}


/* ..........................FOOTER SECTION........................  */
footer {
    position: fixed;
    z-index: -1;
    background: #f2f2f2;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details {
    color: #000000;
    font-size: 30px;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
    background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
}

.top .media-icons a:nth-child(2) {
    background: #1ec83a;
}

.top .media-icons a:nth-child(2):hover {
    color: #00a323;
    background: #fff;
}

.top .media-icons a:nth-child(3) {
    background: #ff0000;
}

.top .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
}

.top .media-icons a:nth-child(4) {
    background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
}

.top .media-icons a:nth-child(5) {
    background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
}

footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #000000;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a {
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.content .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
    color: #AFAFB6;
    font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
    opacity: 1;
}

footer .bottom-details {
    width: 100%;
    background: #393939;
}

footer .bottom-details .bottom_text {
    padding: 6px 0px;
    text-align: center;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }

    footer .content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}

@media (max-width: 700px) {

    .content .top .logo-details {
        font-size: 26px;
    }

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 60%;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

/* ................................ loader.....................  */
.loader {
    position: absolute;
    background: white;
    width: 100%;
    height: 4rem;
    z-index: 100;
}

.name-loader {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Rancho', cursive;
    font-size: 24px;
}

.sk-fading-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
}

.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

.logo-preload {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.logo-preload img {
    max-width: 42px;
    padding: 5px;
    filter: brightness(0);
}

.logo-text-preload p {
    font-family: 'Philosopher', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 32px;
}

@-webkit-keyframes sk-circleFadeDelay {

    0%,
    39%,
    100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {

    0%,
    39%,
    100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}


/* MEDIA QUERRY CSS...................... */

@media screen and (max-width: 970px) {

    /* ...............................NAVIGATION BAR..........  */


    .wrapper .btn {
        display: block;
        color: rgb(255, 255, 255);
        margin-right: 0px;
    }

    .scrolled .only-phone a {
        color: black;
        transition: 0.3s ease-in-out;
        display: flex;
        align-items: center;
    }

    .scrolled .wrapper .btn {
        margin-right: 10px;
        color: black;
    }

    .scrolled .wrapper {
        padding: 0px 15px;
    }

    .wrapper {
        padding: 0px 18px;
    }

    .wrapper .nav-links {
        position: fixed;
        height: 100%;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #ffffff40;
        backdrop-filter: blur(17px);
        ;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
    }

    .logo img {
        max-width: 44px;
        margin-top: 30px;
    }



    /* custom scroll bar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #242526;
    }

    ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
    }

    #menu-btn:checked~.nav-links {
        left: 0%;
    }

    #menu-btn:checked~.btn.menu-btn {
        display: none;
    }

    #close-btn:checked~.btn.menu-btn {
        display: block;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
        color: #000000;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
    }

    #showDrop:checked~.drop-menu,
    #showMega:checked~.mega-box {
        max-height: 100%;
    }

    .nav-links .desktop-item {
        display: none;
    }

    .nav-links .mobile-item {
        display: block;
        color: #000000;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .nav-links .mobile-item:hover {
        background: #ffffff42;
    }

    .drop-menu li {
        margin: 0;
    }

    .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
    }

    .mega-box {
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .mega-box .content {
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }

    .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2) {
        border-top: 0px;
    }

    .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
    }

    .row .mega-links li {
        margin: 0;
    }

    .content .row header {
        font-size: 19px;
    }






    /* ..............................................footer............ /////////////////// */

    @media (max-width: 520px) {
        footer::before {
            top: 145px;
        }

        footer .content .top {
            flex-direction: column;
        }

        .content .top .media-icons {
            margin-top: 16px;
        }

        footer .content .link-boxes .box {
            width: calc(100% / 2 - 10px);
        }

        footer .content .link-boxes .input-box {
            width: 100%;
        }


    }

    footer {
        bottom: 60px;
    }

    /* .............................     mainnnnnnnnnnn              ..........................................  */


    .cardholder {
        margin: 0;
    }


    .primary-text {
        font-size: 46px;
        font-weight: 500;
    }


    .midsection {
        margin: -61px 26px;
        width: 85%;
    }

    .midsection img {
        display: none;
    }

    .topimage-main {
        height: 30rem;
    }

    .midsectext p {
        font-size: 13px;
        color: #ffffff;
        margin-top: 10px;
    }

    .search {
        padding: 1px 5px;
        border-radius: 26px;
        border: 1px solid #ffffff;
        margin: 6px 0px;
    }


    .only-phone {
        display: block;
        /* margin-left: 33px; */
    }

    .only-phone a {
        color: #ffffff;
        padding: 2px 3px;
        border-radius: 27px;
        display: flex;
        align-items: center;
    }

    .only-phone button i {
        margin-right: 6px;
    }

    .only-phone button {
        border: none;
        padding: 1px 8px;
        border-radius: 27px;
        background: black;
        color: white;
    }

    .discription p {
        font-size: 14px;
    }

    .circle {
        height: 61px;
        width: 61px;
        border: 2px solid white;
    }

    .icons-book-main i {
        font-size: 40px;
    }

    .book-icons {
        width: 75px;
    }

    .book-icons p {
        font-size: 11px;
        padding: 5px 0px;
        margin: 2px 0px;
        text-align: center;
    }

    .abt-logo {
        display: none;
    }

    .about-dis p span {
        font-family: 'Rancho', cursive;
    }


    .follow-us-main {
        padding: 3px;
        backdrop-filter: blur(4px);
        border-radius: 17px;
    }

    .blur-box {
        width: 23rem;
        padding: 15px 0px;
    }



    .faqs {
        margin-bottom: 44rem;
        margin-top: 60px;
    }

    .ourvillasheading p {
        font-size: 29px;
        font-weight: 500;
        margin: 30px 0px;
        margin-top: 90px;
    }

    .villa-location {
        font-size: 10px;
    }


    /* .....................................about section...............  */
    .about-discription {
        padding: 58px 28px
    }

    .about-discription p {
        width: 100%;
        text-align: justify;
    }

    .about-main {
        height: 25rem;
        background-size: cover;
        background-position: 0;
        margin-top: 67px;
    }

    .linear {
        height: 25rem;
    }

    /* ....................................serach villa .........  */

    .villa-search-main {
        margin: -20px 0px;
    }

    .search-box {
        grid-template-rows: 0.5fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        width: 80%;
        box-shadow: none;
        grid-row-gap: 10px;
        grid-column-gap: 6px;
        /* border: none; */
    }

    .src-text p {
        padding: 10px 24px;
    }

    .src-text {
        grid-column: 1/3;
        border: 1px solid #00000024;
        box-shadow: 0px 2px 12px #00000036;
        border-radius: 6px;
    }

    .people {
        border: 1px solid #00000024;
        box-shadow: 0px 2px 12px #00000036;
        border-radius: 6px;
        padding: 15px 0px
    }

    .rooms {
        border: 1px solid #00000024;
        box-shadow: 0px 2px 12px #00000036;
        border-radius: 6px;
        padding: 15px 0px
    }

    .src-btn {
        grid-column: 1/3;
        height: 40px;
        border-radius: 6px;
        box-shadow: 0px 2px 12px #00000036;
    }

    .rooms ul {
        top: 49px;
        /* padding: 0px 66px; */
        border-radius: 0px 0px 5px 5px;
    }

    /* ............................................contact bottom section...............  */

    .whatsapp {
        display: none;
    }

    .bottom-contact {
        display: block;
        position: fixed;
        bottom: 0;
        background: white;
        width: 100%;
        z-index: 1;
    }

    .for-flex {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        box-shadow: 0px 0px 5px #00000057;
        text-align: center;
    }

    .for-flex i {
        font-size: 20px;
    }

    .for-flex p {
        font-size: 16px;
    }

    .whatsapp-bottom {
        padding: 10px;
    }
}